# web-novel

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/webnovel/: WebNovelApplication.java
backend/src/main/java/com/webnovel/aop/: QueryCounter.java
backend/src/main/java/com/webnovel/auth/: Admin.java  Auth.java  Member.java
backend/src/main/java/com/webnovel/auth/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/webnovel/auth/domain/: AuthToken.java  OAuthProvider.java  OAuthUserInfo.java  OAuthUserInfoFactory.java  RefreshToken.java
backend/src/main/java/com/webnovel/auth/dto/: AccessTokenResponse.java  CreateTokenRequest.java
backend/src/main/java/com/webnovel/auth/exception/: InvalidAuthorizationException.java  InvalidExpirationException.java  InvalidOAuthRegistrationException.java  InvalidTokenException.java
backend/src/main/java/com/webnovel/auth/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/webnovel/auth/handler/: OAuthSuccessHandler.java
backend/src/main/java/com/webnovel/auth/inspector/: AdminInspector.java  MemberInspector.java
backend/src/main/java/com/webnovel/auth/presentaion/: AuthController.java  TokenController.java
backend/src/main/java/com/webnovel/auth/service/: CookieUtils.java  OAuthUserPrincipal.java  OAuthUserService.java  RefreshTokenService.java  TokenProvider.java  TokenService.java
backend/src/main/java/com/webnovel/comment/domain/: Comment.java
backend/src/main/java/com/webnovel/comment/dto/: CommentCreateDto.java  CommentDeleteDto.java  CommentResponseDto.java  CommentsPageRequestDto.java  CommentsRequestDto.java  CommentsResponseDto.java
backend/src/main/resources/: application-oauth2-test.yml  application.properties  application.yml  console-appender.xml  error-appender.xml  info-appender.xml  logback-spring.xml  warn-appender.xml
backend/src/main/resources/templates/: oauthLogin.html
backend/src/test/java/com/webnovel/: WebNovelApplicationTests.java
backend/src/test/java/com/webnovel/comment/: CommentServiceTest.java
backend/src/test/java/com/webnovel/genre/: GenreServiceTest.java
backend/src/test/java/com/webnovel/novel/: NovelServiceTest.java
backend/src/test/java/com/webnovel/subscribe/: SubscribeServiceTest.java
(+121 files in other folders)
